  REACT_APP_APIKEY=AIzaSyBaYlYCZP1DsultAUWScuf7HcI5sv9Zh2k
  REACT_APP_AUTHDOMAIN=finance-tracker-6fd45.firebaseapp.com
  REACT_APP_PROJECTID=finance-tracker-6fd45
  REACT_APP_STORAGEBUCKET=finance-tracker-6fd45.appspot.com
  REACT_APP_MESSAGINGSENDERID=212810578743
  REACT_APP_APPID=1:212810578743:web:1c926b7383883c6400f8b2
  REACT_APP_MEASUREMENTID=G-N65HBM7SMZ